GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=666503408786-02ebg00tld785kcqroireo2od3o9i6q4.apps.googleusercontent.com
JWT_SECRET=Webrobots
SESSION_SECRET=Webrobots
CLOUDINARY_CLOUD_NAME=dr7vumqw0
CLOUDINARY_API_KEY=637893728592919
CLOUDINARY_API_SECRET=LMAEAR72NAKjDty8Fb7J-9dArtA
MONGO_DB=mongodb+srv://webrobots:webrobots@cluster0.6zkrd.mongodb.net/?retryWrites=true&w=majority